<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/luigi-pirandello/six-characters-in-search-of-an-author/edward-storer</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<meta property="se:revision-number">0</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">Six Characters in Search of an Author</dc:title>
		<meta property="file-as" refines="#title">Six Characters in Search of an Author</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Comedy in the Making</dc:title>
		<meta property="file-as" refines="#subtitle">Comedy in the Making, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Six Characters in Search of an Author: A Comedy in the Making</dc:title>
		<meta property="file-as" refines="#fulltitle">Six Characters in Search of an Author</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Pirandello, Luigi, 1867-1936 -- Translations into English</dc:subject>
		<dc:subject id="subject-2">Italian drama -- Translations into English</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/42148</meta>
		<meta property="meta-auth" refines="#subject-2">https://www.gutenberg.org/ebooks/42148</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">An absurdist comedy that contrasts illusion with reality in which six characters arrive on a rehearsal stage filled with actors and demand the chance to speak their lines and act out the story of their lives.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Six Characters in Search of an Author&lt;/i&gt; (&lt;i&gt;Sei personaggi in cerca d’autore&lt;/i&gt;) is an Italian three-act play written by Luigi Pirandello in 1921. It is considered one of the earliest examples of absurdist theatre. This a play within a play that deals with perceptions of reality and illusion and plays with the ideas of identity and relative truths.&lt;/p&gt;
			&lt;p&gt;The plot features an acting company who have gathered to rehearse another play by Pirandello, but they are interrupted when 6 “characters” arrive in search of their author. They immediately clash with the manager who at first assumes they are mad but, as the play progresses, slowly shifts his reality as the characters become more real than the actors.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Six Characters in Search of an Author&lt;/i&gt; opened in Rome at Valle di Roma and created a huge and clamorous division in the audience forcing Pirandello to escape out the side door. But a year later it was presented in Milan to great success before moving on to Broadway in 1922 where it remained for 136 performances.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/42148</dc:source>
		<meta property="se:production-notes">I standardized all character names adding or deleting the article "the" as necessary.</meta>
		<meta property="se:word-count">WORDCOUNT</meta>
		<meta property="se:reading-ease.flesch">READINGEASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Six_Characters_in_Search_of_an_Author</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/luigi-pirandello_six-characters-in-search-of-an-author_edward-storer</meta>
		<dc:creator id="author">Luigi Pirandello</dc:creator>
		<meta property="file-as" refines="#author">Pirandello, Luigi</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Luigi_Pirandello</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79059944</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Edward Storer</dc:contributor>
		<meta property="file-as" refines="#translator">Storer, Edward</meta>
		<meta property="se:name.person.full-name" refines="#translator">Edward Augustine Storer</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Edward_Storer</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n97076259</meta>
		<meta property="display-seq" refines="#translator">1</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Georges Seurat</dc:contributor>
		<meta property="file-as" refines="#artist">Seurat, Georges</meta>
		<meta property="se:name.person.full-name" refines="#author">Georges-Pierre Seurat</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Georges_Seurat</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79129009</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Marc D'Hooghe</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">D'Hooghe, Marc</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">http://www.freeliterature.org</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://astart.ca/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/act-1.xhtml" id="act-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-2.xhtml" id="act-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-3.xhtml" id="act-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/list-of-characters.xhtml" id="list-of-characters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="list-of-characters.xhtml"/>
		<itemref idref="act-1.xhtml"/>
		<itemref idref="act-2.xhtml"/>
		<itemref idref="act-3.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
